# API 키
OPENAI_API_KEY=sk-dc09be8d505d46d587057b371e2c8899
PINECONE_API_KEY=pcsk_4xmg4V_8RgGx6pDbTarYta8jLJsxwCQjNS7A2z9JwCAkhGZFKUpREbff4CxfUK4Xrz8627
PINECONE_INDEX_NAME=labor-policy
PINECONE_ENVIRONMENT=us-west1-gcp

# 데이터베이스
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=labor_policy
MYSQL_PORT=3307

# JWT
SECRET_KEY=your-secret-key-for-jwt