# API 키
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4xmg4V_8RgGx6pDbTarYta8jLJsxwCQjNS7A2z9JwCAkhGZFKUpREbff4CxfUK4Xrz8627
PINECONE_INDEX_NAME=labor-policy
PINECONE_ENVIRONMENT=us-west1-gcp
NAVER_CLOVA_SECRET_KEY=UXRydG1EV1NuaWVlaUFnb09DWkVpWmdPWVJoUFdMY2Q=
NAVER_CLOVA_API_URL=https://z7mui4sr49.apigw.ntruss.com/custom/v1/40157/decc9485f1bd74b714326a6cdd22ab8b1aec13ddfa620c4c5f3e8c434dd575c0/general


# 데이터베이스
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=labor_policy
MYSQL_PORT=3306

# JWT
SECRET_KEY=7e28143821b1fe0b4b456e7f0a0d90c88500796094e3d517b02f2df784e19bde